m4trace:configure.ac:1: -1- AC_DEFUN([JV_ENSURE_VAR], [
  if test -z "[$]$1"; then
    AC_MSG_ERROR([$2 not found])
  fi
])
m4trace:configure.ac:7: -1- AC_DEFUN([JV_REQUIRE_PROG], [
  AC_CHECK_PROG($1, $2, $2)
  JV_ENSURE_VAR($1, $2)
])
m4trace:configure.ac:12: -1- AC_DEFUN([JV_REQUIRE_PROGS], [
  AC_CHECK_PROGS($1, $2) 
  if test -z "[$]$1"; then
    AC_MSG_ERROR([$3 not found])
  fi
])
m4trace:configure.ac:19: -1- AC_DEFUN([JV_PROG_JAVA], [JV_REQUIRE_PROG(JAVA, java)])
m4trace:configure.ac:21: -1- AC_DEFUN([JV_PROG_JAVAC], [
  JV_REQUIRE_PROGS(JAVAC, [javac], [Java compiler])
])
m4trace:configure.ac:25: -1- AC_DEFUN([JV_PROG_JAR], [JV_REQUIRE_PROG(JAR, jar)])
m4trace:configure.ac:27: -1- AC_DEFUN([JV_TRY_COMPILE], [
  AC_REQUIRE([JV_PROG_JAVAC])
  cat - > $1.java <<EOF
$2
EOF
  AC_TRY_COMMAND($JAVAC $1.java 2>& AC_FD_CC)
  if test $? != 0 || test ! -s $1.class
  then
     AC_MSG_ERROR([Can't compile java programs with $JAVAC])
  fi
])
m4trace:configure.ac:39: -1- AC_DEFUN([JV_JAVA_PROP], [
  AC_CACHE_CHECK([Java property $2], jv_cv_$1, [
    AC_REQUIRE([JV_PROG_JAVA])
    JV_TRY_COMPILE(conftestJava, [[
import java.util.StringTokenizer;
public class conftestJava {
  static String metaChars = ";(){}\`'\\"\\\\";
  //" stupid font-lock
  public static void main(String[] args)
  {
    for (int i = 0; i < args.length; i++)
     {
        boolean stopOnPathSep=$3;
        String val = System.getProperty(args[i]);
        if (val == null) {
          System.err.println("could not find" + args[i]);
          System.exit(1);
        }
	if (stopOnPathSep) {
	    StringTokenizer tox=new StringTokenizer(val,":");
	    val=tox.nextToken();
	    if (val.equals(".")) {
	        val=tox.nextToken();
            }
        }
        char[] c = val.toCharArray();
        for (int j = 0; j < c.length; j++)
          {
             if (metaChars.indexOf(c[j]) != -1)
                System.out.print('\\\\');
             System.out.print(c[j]);
          }
        System.out.println("");
      }
  }
}]])
     jv_cv_$1=`AC_TRY_COMMAND(CLASSPATH=. $JAVA conftestJava $2)`
     if test $? != 0 || test -z "$jv_cv_$1" ; then
        AC_MSG_ERROR([Can't execute java programs with $JAVA])
     fi
  ])
  $1="$jv_cv_$1"
  AC_SUBST($1)
])
m4trace:configure.ac:84: -1- AC_DEFUN([JV_JAVA_HOME], [JV_JAVA_PROP(JAVA_HOME, java.home, false)])
m4trace:configure.ac:85: -1- AC_DEFUN([JV_EXT_DIR], [JV_JAVA_PROP(JAVA_EXT_DIR, java.ext.dirs, true)])
m4trace:configure.ac:86: -1- AC_DEFUN([JV_JAVA_LIB_PATH], [JV_JAVA_PROP(JAVA_LIB_PATH, java.library.path, true)])
m4trace:configure.ac:88: -1- AC_DEFUN([SCJ_CHECK_PROG], [
   AC_CHECK_PROG($1, $2, $2)
   AC_SUBST($1)
])
m4trace:configure.ac:93: -1- AC_DEFUN([SCJ_PROG_JAVAC], [SCJ_CHECK_PROG([JAVAC], [javac], [javac])])
m4trace:configure.ac:94: -1- AC_DEFUN([SCJ_PROG_ECJ], [SCJ_CHECK_PROG([ECJ], [ecj], [ecj])])
m4trace:configure.ac:96: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:96: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:96: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:96: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:96: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:96: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:96: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:96: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:101: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:101: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:101: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:103: -1- JV_PROG_JAVA
m4trace:configure.ac:103: -1- JV_REQUIRE_PROG([JAVA], [java])
m4trace:configure.ac:103: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.ac:103: -1- JV_ENSURE_VAR([JAVA], [java])
m4trace:configure.ac:104: -1- JV_PROG_JAR
m4trace:configure.ac:104: -1- JV_REQUIRE_PROG([JAR], [jar])
m4trace:configure.ac:104: -1- m4_pattern_allow([^JAR$])
m4trace:configure.ac:104: -1- JV_ENSURE_VAR([JAR], [jar])
m4trace:configure.ac:105: -1- JV_PROG_JAVAC
m4trace:configure.ac:105: -1- JV_REQUIRE_PROGS([JAVAC], [javac], [Java compiler])
m4trace:configure.ac:105: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^LTLIBOBJS$])
