m4trace:../m4/fiji_compile_opt.m4:1: -1- AC_DEFUN([FIJI_COMPILE_OPT], [
    AC_MSG_CHECKING([C compiler for option $2])
    fiji_save_CFLAGS=$CFLAGS
    CFLAGS="$CFLAGS $2"
    AC_RUN_IFELSE([AC_LANG_PROGRAM()],
                  [fiji_compile_opt=yes],
                  [fiji_compile_opt=no],
                  [AC_COMPILE_IFELSE([AC_LANG_PROGRAM()],
                                     [fiji_compile_opt=yes],
                                     [fiji_compile_opt=no])])
    CFLAGS=$fiji_save_CFLAGS
    if test x$fiji_compile_opt = xyes; then
        AC_MSG_RESULT([yes])
        $1="$$1 $2"
    else
        AC_MSG_RESULT([no])
    fi
])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^TARGET$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^GNUHOST$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.ac:20: -1- m4_pattern_allow([^OS$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:29: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.ac:75: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:75: the top level])
m4trace:configure.ac:80: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:80: the top level])
m4trace:configure.ac:153: -1- m4_pattern_allow([^FIVMSYS_JNIPRE$])
m4trace:configure.ac:154: -1- m4_pattern_allow([^FIVMSYS_JNISUF$])
m4trace:configure.ac:163: -1- m4_pattern_allow([^FIVMSYS_JNIPRE$])
m4trace:configure.ac:164: -1- m4_pattern_allow([^FIVMSYS_JNISUF$])
m4trace:configure.ac:172: -1- m4_pattern_allow([^FIVMSYS_JNIPRE$])
m4trace:configure.ac:173: -1- m4_pattern_allow([^FIVMSYS_JNISUF$])
m4trace:configure.ac:181: -1- m4_pattern_allow([^OSFLAVOR$])
m4trace:configure.ac:182: -1- m4_pattern_allow([^JNIPREFIX$])
m4trace:configure.ac:183: -1- m4_pattern_allow([^JNISUFFIX$])
m4trace:configure.ac:192: -1- m4_pattern_allow([^GSELFMANMEM$])
m4trace:configure.ac:202: -1- m4_pattern_allow([^FINALIZERS$])
m4trace:configure.ac:222: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:222: the top level])
m4trace:configure.ac:246: -1- m4_pattern_allow([^PTRSIZE$])
m4trace:configure.ac:250: -1- m4_pattern_allow([^FIVMSYS_SYS_PTRSIZE$])
m4trace:configure.ac:251: -1- FIJI_COMPILE_OPT([ARCHCFLAGS], [-m32])
m4trace:configure.ac:254: -1- FIJI_COMPILE_OPT([ARCHCFLAGS], [-m32 -march=i686])
m4trace:configure.ac:259: -1- m4_pattern_allow([^FIVMSYS_SYS_PTRSIZE$])
m4trace:configure.ac:260: -1- FIJI_COMPILE_OPT([ARCHCFLAGS], [-m64])
m4trace:configure.ac:263: -1- FIJI_COMPILE_OPT([ARCHCFLAGS], [-march=nocona -m64])
m4trace:configure.ac:276: -1- FIJI_COMPILE_OPT([ARCHCFLAGS], [-msoft-float -mcpu=v7])
m4trace:configure.ac:284: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:284: the top level])
m4trace:configure.ac:305: -1- m4_pattern_allow([^HAVE_ICONV$])
m4trace:configure.ac:309: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:318: -1- m4_pattern_allow([^HAVE_WORKING_SEM_INIT$])
m4trace:configure.ac:320: -1- m4_pattern_allow([^HAVE_WORKING_SEM_INIT$])
m4trace:configure.ac:320: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:320: the top level])
m4trace:configure.ac:320: -1- m4_pattern_allow([^HAVE_WORKING_SEM_INIT$])
m4trace:configure.ac:341: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:341: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:343: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:343: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:343: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:343: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:343: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:343: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:362: -1- m4_pattern_allow([^NODYNLOADING$])
m4trace:configure.ac:365: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
configure.ac:365: the top level])
m4trace:configure.ac:365: -1- m4_pattern_allow([^HAVE_STAT_MTIME$])
m4trace:configure.ac:390: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
configure.ac:390: the top level])
m4trace:configure.ac:390: -1- m4_pattern_allow([^HAVE_STAT_MTIMESPEC$])
m4trace:configure.ac:414: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:416: -1- m4_pattern_allow([^ENDIANNESS$])
m4trace:configure.ac:419: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
configure.ac:419: the top level])
m4trace:configure.ac:419: -1- m4_pattern_allow([^NO_INLINE_ATTR$])
m4trace:configure.ac:419: -1- m4_pattern_allow([^NO_INLINE_ATTR$])
m4trace:configure.ac:433: -1- m4_pattern_allow([^NOINLINEATTR$])
m4trace:configure.ac:436: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
configure.ac:436: the top level])
m4trace:configure.ac:436: -1- m4_pattern_allow([^FORCE_INLINE_ATTR$])
m4trace:configure.ac:436: -1- m4_pattern_allow([^FORCE_INLINE_ATTR$])
m4trace:configure.ac:450: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:451: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:483: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:483: the top level])
m4trace:configure.ac:483: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:483: the top level])
m4trace:configure.ac:518: -1- m4_pattern_allow([^BACKENDARCH$])
m4trace:configure.ac:545: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:545: the top level])
m4trace:configure.ac:545: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:545: the top level])
m4trace:configure.ac:545: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:545: the top level])
m4trace:configure.ac:545: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:545: the top level])
m4trace:configure.ac:545: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:545: the top level])
m4trace:configure.ac:545: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:545: the top level])
m4trace:configure.ac:642: -1- m4_pattern_allow([^SYNCTYPE$])
m4trace:configure.ac:661: -1- m4_pattern_allow([^SYNCTYPEMAC$])
m4trace:configure.ac:673: -1- m4_pattern_allow([^PLATFORMTARGETS$])
m4trace:configure.ac:685: -1- m4_pattern_allow([^OSTARGETS$])
m4trace:configure.ac:694: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
configure.ac:694: the top level])
m4trace:configure.ac:707: -1- m4_pattern_allow([^HAVE_X86_PAUSE$])
m4trace:configure.ac:719: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:719: the top level])
m4trace:configure.ac:742: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:742: the top level])
m4trace:configure.ac:771: -1- m4_pattern_allow([^HAVE_X86_RDTSC$])
m4trace:configure.ac:775: -1- m4_pattern_allow([^HAVE_PPC_MFTB$])
m4trace:configure.ac:789: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:789: the top level])
m4trace:configure.ac:789: -1- m4_pattern_allow([^LOGPAGESIZE$])
m4trace:configure.ac:820: -1- m4_pattern_allow([^LOGPAGESIZE$])
m4trace:configure.ac:824: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:824: the top level])
m4trace:configure.ac:847: -1- m4_pattern_allow([^HAVE_PTHREAD_PIP$])
m4trace:configure.ac:854: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.ac:854: the top level])
m4trace:configure.ac:878: -1- m4_pattern_allow([^HAVE_PTHREAD_PCEP$])
m4trace:configure.ac:885: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
configure.ac:885: the top level])
m4trace:configure.ac:905: -1- m4_pattern_allow([^HAVE_INET6$])
m4trace:configure.ac:913: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
configure.ac:913: the top level])
m4trace:configure.ac:913: -1- m4_pattern_allow([^HAVE_MAP_ANON$])
m4trace:configure.ac:931: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
configure.ac:931: the top level])
m4trace:configure.ac:931: -1- m4_pattern_allow([^HAVE_MAP_ANONYMOUS$])
m4trace:configure.ac:966: -1- FIJI_COMPILE_OPT([OPTCFLAGS], [-Wno-unused-command-line-argument])
m4trace:configure.ac:969: -1- FIJI_COMPILE_OPT([OPTCFLAGS], [-O3])
m4trace:configure.ac:970: -1- FIJI_COMPILE_OPT([OPTCFLAGS], [-fno-strict-aliasing])
m4trace:configure.ac:971: -1- FIJI_COMPILE_OPT([OPTCFLAGS], [-fno-optimize-sibling-calls])
m4trace:configure.ac:972: -1- FIJI_COMPILE_OPT([OPTCFLAGS], [-fomit-frame-pointer])
m4trace:configure.ac:973: -1- FIJI_COMPILE_OPT([OPTCFLAGS], [-falign-loops])
m4trace:configure.ac:974: -1- FIJI_COMPILE_OPT([OPTCFLAGS], [-fwrapv])
m4trace:configure.ac:977: -1- FIJI_COMPILE_OPT([OPTCFLAGS], [-momit-leaf-frame-pointer])
m4trace:configure.ac:985: -1- FIJI_COMPILE_OPT([OPTCFLAGS], [-msse2])
m4trace:configure.ac:986: -1- FIJI_COMPILE_OPT([OPTCFLAGS], [-mfpmath=sse])
m4trace:configure.ac:990: -1- FIJI_COMPILE_OPT([OPTCFLAGS], [-fno-pic])
m4trace:configure.ac:992: -1- FIJI_COMPILE_OPT([OPTCFLAGS], [-mdynamic-no-pic])
m4trace:configure.ac:995: -1- FIJI_COMPILE_OPT([OPTCFLAGS], [-mno-app-regs])
m4trace:configure.ac:1002: -1- FIJI_COMPILE_OPT([OPTCFLAGS], [-mfloat-abi=hard -mfpu=vfp])
m4trace:configure.ac:1007: -1- FIJI_COMPILE_OPT([SIZECFLAGS], [-Os])
m4trace:configure.ac:1009: -1- FIJI_COMPILE_OPT([DEBUGCFLAGS], [-g])
m4trace:configure.ac:1011: -1- FIJI_COMPILE_OPT([WARNCFLAGS], [-W])
m4trace:configure.ac:1012: -1- FIJI_COMPILE_OPT([WARNCFLAGS], [-Werror])
m4trace:configure.ac:1013: -1- FIJI_COMPILE_OPT([WARNCFLAGS], [-Wno-unused-parameter])
m4trace:configure.ac:1015: -1- FIJI_COMPILE_OPT([NOWARNCFLAGS], [-w])
m4trace:configure.ac:1019: -1- m4_pattern_allow([^ARCHCFLAGS$])
m4trace:configure.ac:1020: -1- m4_pattern_allow([^OPTCFLAGS$])
m4trace:configure.ac:1021: -1- m4_pattern_allow([^SIZECFLAGS$])
m4trace:configure.ac:1022: -1- m4_pattern_allow([^DEBUGCFLAGS$])
m4trace:configure.ac:1023: -1- m4_pattern_allow([^WARNCFLAGS$])
m4trace:configure.ac:1024: -1- m4_pattern_allow([^NOWARNCFLAGS$])
m4trace:configure.ac:1039: -1- m4_pattern_allow([^HAVE_PTHREAD_ATTR_SETINHERITSCHED$])
m4trace:configure.ac:1040: -1- m4_pattern_allow([^HAVE_PTHREAD_SETAFFINITY_NP$])
m4trace:configure.ac:1043: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:1056: -1- m4_pattern_allow([^ASM_UNDERSCORE$])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:1059: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:1060: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:1061: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:1062: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:1063: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:1064: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:1065: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:1066: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:1068: -1- m4_pattern_allow([^SIZEOF_LONG_DOUBLE$])
m4trace:configure.ac:1073: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1073: -1- m4_pattern_allow([^LTLIBOBJS$])
