# This file was generated by Autom4te Thu Apr 10 10:06:43 UTC 2014.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.14/internal/ac-config-macro-dirs.m4',
                        'm4/fiji_url_fetch.m4',
                        'configure.ac'
                      ],
                      {
                        'JV_TRY_COMPILE' => 1,
                        'JV_PROG_JAR' => 1,
                        'FIJI_URL_FETCH' => 1,
                        'AU_DEFUN' => 1,
                        'JV_ENSURE_VAR' => 1,
                        'FP_COMPILE_OPT' => 1,
                        'JV_REQUIRE_PROGS' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'm4_include' => 1,
                        'FIJI_FIND_URL_FETCHER' => 1,
                        'JV_JAVA_PROP' => 1,
                        'JV_EXT_DIR' => 1,
                        'JV_JAVA_LIB_PATH' => 1,
                        'JV_PROG_JAVAC' => 1,
                        'FIJI_URL_FETCH_COMMAND' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'JV_PROG_JAVA' => 1,
                        '_m4_warn' => 1,
                        'JV_JAVA_HOME' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'FIJI_CHECK_PROG' => 1,
                        'm4_pattern_forbid' => 1,
                        'FIJI_PROG_ECJ' => 1,
                        'FIJI_PROG_JAVAC' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_DEFUN' => 1,
                        'include' => 1,
                        'JV_REQUIRE_PROG' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_AM_COND_ENDIF' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_COND_IF' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_m4_warn' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_INIT' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_NLS' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'sinclude' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_SUBST' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'include' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PROG_MOC' => 1,
                        'm4_include' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'LT_INIT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AH_OUTPUT' => 1
                      }
                    ], 'Autom4te::Request' )
           );

