m4trace:m4/fiji_url_fetch.m4:4: -1- AC_DEFUN([FIJI_URL_FETCH], [
    AC_REQUIRE([FIJI_FIND_URL_FETCHER])
    _fiji_url_fetch_url=AS_ESCAPE($1)
    m4_ifvaln([$4], [_fiji_url_fetch_filename=AS_ESCAPE($4)])dnl
    AC_MSG_NOTICE([fetching URL $1])
    if test x$_fiji_url_fetch_filename != x; then
        : # rm -f $_fiji_url_fetch_filename
    fi
    case $fiji_url_fetcher in
    none)
        AC_MSG_ERROR([[A recognized URL fetching program is required!]])
        ;;
    wget)
        if test x$_fiji_url_fetch_filename != x; then
            _fiji_wget_args="-O $_fiji_url_fetch_filename"
        fi
        wget $_fiji_wget_args "$_fiji_url_fetch_url"
	_fiji_url_fetch_result=$?	
        ;;
    curl)
        if test x$_fiji_url_fetch_filename != x; then
            _fiji_curl_args="-o $_fiji_url_fetch_filename"
        fi
        curl $_fiji_curl_args -f "$_fiji_url_fetch_url"
        _fiji_url_fetch_result=$?
        ;;
    *)
        AC_MSG_ERROR([[An unrecognized URL fetching program was specified!

Please report this to Fiji Systems LLC]])
        ;;
    esac
    AS_IF([test $_fiji_url_fetch_result -eq 0], [$2], [$3])[]dnl
])
m4trace:m4/fiji_url_fetch.m4:40: -1- AC_DEFUN([FIJI_URL_FETCH_COMMAND], [
    AC_REQUIRE([FIJI_FIND_URL_FETCHER])
    AC_MSG_CHECKING([[for an appropriate fetch command]])
    case $fiji_url_fetcher in
    none)
        AC_MSG_ERROR([[A recognized URL fetching program is required!]])
        ;;
    wget)
        _fiji_url_fetch_command="wget -O"
        ;;
    curl)
        _fiji_url_fetch_command="curl -f -o"
        ;;
    *)
        AC_MSG_ERROR([[An unrecognized URL fetching program was specified!

Please report this to Fiji Systems LLC]])
        ;;
    esac
    AC_MSG_RESULT([$_fiji_url_fetch_command])
    $1=$_fiji_url_fetch_command
])
m4trace:m4/fiji_url_fetch.m4:63: -1- AC_DEFUN([FIJI_FIND_URL_FETCHER], [
    AC_CHECK_PROG([_fiji_have_wget], [wget], [yes], [no])
    AC_CHECK_PROG([_fiji_have_curl], [curl], [yes], [no])
    AC_MSG_CHECKING([[for supported URL fetcher]])
    if test x$_fiji_have_wget = xyes; then
        AC_MSG_RESULT([wget])
        fiji_url_fetcher=wget
    elif test x$_fiji_have_curl = xyes; then
        AC_MSG_RESULT([curl])
        fiji_url_fetcher=curl
    else
        AC_MSG_RESULT([not found])
        fiji_url_fetcher=none
    fi
])
m4trace:configure.ac:1: -1- AC_DEFUN([JV_ENSURE_VAR], [
  if test -z "[$]$1"; then
    AC_MSG_ERROR([$2 not found])
  fi
])
m4trace:configure.ac:7: -1- AC_DEFUN([JV_REQUIRE_PROG], [
  AC_CHECK_PROG($1, $2, $2)
  JV_ENSURE_VAR($1, $2)
])
m4trace:configure.ac:12: -1- AC_DEFUN([JV_REQUIRE_PROGS], [
  AC_CHECK_PROGS($1, $2) 
  if test -z "[$]$1"; then
    AC_MSG_ERROR([$3 not found])
  fi
])
m4trace:configure.ac:19: -1- AC_DEFUN([JV_PROG_JAVA], [JV_REQUIRE_PROG(JAVA, java)])
m4trace:configure.ac:21: -1- AC_DEFUN([JV_PROG_JAVAC], [
  JV_REQUIRE_PROGS(JAVAC, [javac], [Java compiler])
])
m4trace:configure.ac:25: -1- AC_DEFUN([JV_PROG_JAR], [JV_REQUIRE_PROG(JAR, jar)])
m4trace:configure.ac:27: -1- AC_DEFUN([JV_TRY_COMPILE], [
  AC_REQUIRE([JV_PROG_JAVAC])
  cat - > $1.java <<EOF
$2
EOF
  AC_TRY_COMMAND($JAVAC $1.java 2>& AC_FD_CC)
  if test $? != 0 || test ! -s $1.class
  then
     AC_MSG_ERROR([Can't compile java programs with $JAVAC])
  fi
])
m4trace:configure.ac:39: -1- AC_DEFUN([JV_JAVA_PROP], [
  AC_CACHE_CHECK([Java property $2], jv_cv_$1, [
    AC_REQUIRE([JV_PROG_JAVA])
    JV_TRY_COMPILE(conftestJava, [[
import java.util.StringTokenizer;
public class conftestJava {
  static String metaChars = ";(){}\`'\\"\\\\";
  //" stupid font-lock
  public static void main(String[] args)
  {
    for (int i = 0; i < args.length; i++)
     {
        boolean stopOnPathSep=$3;
        String val = System.getProperty(args[i]);
        if (val == null) {
          System.err.println("could not find" + args[i]);
          System.exit(1);
        }
	if (stopOnPathSep) {
	    StringTokenizer tox=new StringTokenizer(val,":");
	    val=tox.nextToken();
	    if (val.equals(".")) {
	        val=tox.nextToken();
            }
        }
        char[] c = val.toCharArray();
        for (int j = 0; j < c.length; j++)
          {
             if (metaChars.indexOf(c[j]) != -1)
                System.out.print('\\\\');
             System.out.print(c[j]);
          }
        System.out.println("");
      }
  }
}]])
     jv_cv_$1=`AC_TRY_COMMAND(CLASSPATH=. $JAVA conftestJava $2)`
     if test $? != 0 || test -z "$jv_cv_$1" ; then
        AC_MSG_ERROR([Can't execute java programs with $JAVA])
     fi
  ])
  $1="$jv_cv_$1"
  AC_SUBST($1)
])
m4trace:configure.ac:84: -1- AC_DEFUN([JV_JAVA_HOME], [JV_JAVA_PROP(JAVA_HOME, java.home, false)])
m4trace:configure.ac:85: -1- AC_DEFUN([JV_EXT_DIR], [JV_JAVA_PROP(JAVA_EXT_DIR, java.ext.dirs, true)])
m4trace:configure.ac:86: -1- AC_DEFUN([JV_JAVA_LIB_PATH], [JV_JAVA_PROP(JAVA_LIB_PATH, java.library.path, true)])
m4trace:configure.ac:88: -1- AC_DEFUN([FP_COMPILE_OPT], [
  AC_MSG_CHECKING(for C compiler option $2)
  echo "int main() { return 0; }" > conftest.c
  AC_TRY_COMMAND(($CC -o conftest conftest.c $CFLAGS $2 && ./conftest) 2>& AC_FD_CC)
  if test $? == 0
  then
    AC_MSG_RESULT(yes)
    $1="$$1 $2"
  else
    AC_MSG_RESULT(no)
  fi
])
m4trace:configure.ac:101: -1- AC_DEFUN([FIJI_CHECK_PROG], [
   AC_CHECK_PROG($1, $2, $2)
   AC_SUBST($1)
])
m4trace:configure.ac:106: -1- AC_DEFUN([FIJI_PROG_JAVAC], [FIJI_CHECK_PROG([JAVAC], [javac], [javac])])
m4trace:configure.ac:107: -1- AC_DEFUN([FIJI_PROG_ECJ], [FIJI_CHECK_PROG([ECJ], [ecj], [ecj])])
m4trace:configure.ac:109: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:109: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:109: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:109: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:109: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:109: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:109: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:109: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:113: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:118: -1- m4_pattern_allow([^VENDOR$])
m4trace:configure.ac:119: -1- m4_pattern_allow([^COPYRIGHT$])
m4trace:configure.ac:120: -1- m4_pattern_allow([^VENDOR_WWW$])
m4trace:configure.ac:122: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:122: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:122: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:122: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:122: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:122: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:122: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:122: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:122: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:122: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:122: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:122: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:144: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:144: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:144: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:146: -1- JV_PROG_JAVA
m4trace:configure.ac:146: -1- JV_REQUIRE_PROG([JAVA], [java])
m4trace:configure.ac:146: -1- m4_pattern_allow([^JAVA$])
m4trace:configure.ac:146: -1- JV_ENSURE_VAR([JAVA], [java])
m4trace:configure.ac:147: -1- JV_PROG_JAR
m4trace:configure.ac:147: -1- JV_REQUIRE_PROG([JAR], [jar])
m4trace:configure.ac:147: -1- m4_pattern_allow([^JAR$])
m4trace:configure.ac:147: -1- JV_ENSURE_VAR([JAR], [jar])
m4trace:configure.ac:150: -1- m4_pattern_allow([^FIJI_ECJ_JAR$])
m4trace:configure.ac:172: -1- m4_pattern_allow([^RUBY$])
m4trace:configure.ac:181: -1- m4_pattern_allow([^FIJI_JAVA_COMPILER$])
m4trace:configure.ac:190: -1- FIJI_URL_FETCH_COMMAND([URL_FETCH])
m4trace:configure.ac:190: -1- FIJI_FIND_URL_FETCHER
m4trace:configure.ac:190: -1- m4_pattern_allow([^_fiji_have_wget$])
m4trace:configure.ac:190: -1- m4_pattern_allow([^_fiji_have_curl$])
m4trace:configure.ac:198: -1- m4_pattern_allow([^URL_FETCH$])
m4trace:configure.ac:199: -1- m4_pattern_allow([^FIJI_CLASSPATH_FETCH$])
m4trace:configure.ac:200: -1- m4_pattern_allow([^FIJI_CLASSPATH_VERSION$])
m4trace:configure.ac:201: -1- m4_pattern_allow([^FIJI_CLASSPATH_DIR$])
m4trace:configure.ac:203: -1- m4_pattern_allow([^FIJI_SCJ_DIR$])
m4trace:configure.ac:235: -1- m4_pattern_allow([^FIJI_LIBRARY_SUFFIX$])
m4trace:configure.ac:236: -1- m4_pattern_allow([^FIJI_JNILIB_SUFFIX$])
m4trace:configure.ac:240: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:240: -1- m4_pattern_allow([^LTLIBOBJS$])
