gcc -c -o fivmr.o fivmr.c -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -W -Werror -Wno-unused-parameter
gcc -c -o fivmr_asm_x86.o /home/scottflo/fivm/runtimec/src/fivmr_asm_x86.S -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -W -Werror -Wno-unused-parameter
gcc -c -o gencode0000.o gencode0000.c -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -w
gcc -c -o gencode0001.o gencode0001.c -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -w
done with fivmr_asm_x86.o
gcc -c -o gencode0002.o gencode0002.c -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -w
done with gencode0002.o
gcc -c -o gencode0003.o gencode0003.c -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -w
done with gencode0000.o
gcc -c -o gencode0004.o gencode0004.c -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -w
done with gencode0001.o
gcc -c -o gencode0005.o gencode0005.c -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -w
done with fivmr.o
gcc -c -o gencode0006.o gencode0006.c -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -w
done with gencode0003.o
gcc -c -o gencode0007.o gencode0007.c -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -w
done with gencode0004.o
gcc -c -o genclasses.o genclasses.c -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -w
done with genclasses.o
gcc -c -o genconfig.o genconfig.c -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -w
done with gencode0005.o
gcc -c -o gendebug.o gendebug.c -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -w
done with genconfig.o
gcc -c -o genjnionload.o genjnionload.c -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -w
done with genjnionload.o
gcc -c -o genpayload.o genpayload.c -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -w
done with genpayload.o
gcc -c -o genstrings.o genstrings.c -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -w
done with gendebug.o
gcc -c -o gentypes.o gentypes.c -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -w
done with genstrings.o
gcc -c -o main.o /home/scottflo/fivm/runtimec/mains/fivmr_posix_main.c -DHAVE_CONFIG_H   -D_REENTRANT -D_GNU_SOURCE -I'/home/scottflo/fivm/runtimec/src' -I'/home/scottflo/fivm/lib/targets/POSIX-linux-gnu-i686-32' -I. -DFIVMBUILD_SPECIALIZING=1 -DFIVMC_COMPILE=1 -m32 -m32 -march=i686   -g     -W -Werror -Wno-unused-parameter
done with main.o
done with gencode0007.o
done with gencode0006.o
done with gentypes.o
gcc -o fivm fivmr.o fivmr_asm_x86.o gencode0000.o gencode0001.o gencode0002.o gencode0003.o gencode0004.o gencode0005.o gencode0006.o gencode0007.o genclasses.o genconfig.o gendebug.o genjnionload.o genpayload.o genstrings.o gentypes.o main.o   -m32 -m32 -march=i686 -lpthread -ldl -lm  
