--sys-arch		ia32
--sys-os		NetBSD
--sys-osflavor          posix
--sys-osver		4.0
--sys-ptrsize		4
--sys-cc		gcc
--sys-make		make
--sys-debug-cflags	"-g"
--sys-opt-cflags	"-O3 -fno-strict-aliasing -fno-optimize-sibling-calls -msse2 -mfpmath=sse -fomit-frame-pointer -falign-loops -fwrapv -fno-pic"
--sys-arch-cflags	"-m32"
--sys-warn-cflags	"-Wall -Werror"
--sys-nowarn-cflags	"-w"
--sys-cppflags		"-D_REENTRANT -D_GNU_SOURCE -DHAVE_STRINGS_H -DHAVE_SYS_MMAN_H"
--sys-ldflags		"-m32"
--sys-libs		"-lpthread -lm"
--sys-noinline-attr	"__attribute__((noinline))"

--arith-helper          int_div
--arith-helper          int_mod
--arith-helper          long_div
--arith-helper          long_mod

--host-vm-cmd		java
