--sys-arch		ia32
--sys-osflavor          POSIX
--sys-os		Darwin
--sys-osver		9.6.0
--sys-ptrsize		4
--sys-log-pagesize      12
--sys-cc		gcc
--sys-make		make
--sys-debug-cflags	"-g"
--sys-opt-cflags	"-O3 -fno-strict-aliasing -fno-optimize-sibling-calls -fomit-frame-pointer -momit-leaf-frame-pointer -falign-loops -mdynamic-no-pic -fwrapv"
--sys-arch-cflags	"-m32"
--sys-warn-cflags	"-W -Werror"
--sys-nowarn-cflags	"-w"
--sys-cppflags		"-D_REENTRANT -DHAVE_ALLOCA_H -DHAVE_STRINGS_H -DHAVE_SYS_MMAN_H -DHAVE_ICONV"
--sys-ldflags		"-m32"
--sys-libs		"-liconv"
--sys-noinline-attr	"__attribute__((noinline))"

--arith-helper          int_div
--arith-helper          int_mod
--arith-helper          long_div
--arith-helper          long_mod

--host-vm-cmd 		/usr/bin/java
