fivmr reflect log: Ljava/lang/FCRuntime;/fivmr_JNI_loadLibrary(P)Z used Lgnu/classpath/Pointer32;
fivmr reflect log: Ljava/lang/FCRuntime;/fivmr_JNI_loadLibrary(P)Z used Lgnu/classpath/Pointer32;
fivmr reflect log: Ljava/lang/FCRuntime;/fivmr_JNI_loadLibrary(P)Z accessed Lgnu/classpath/Pointer32;/data/I
fivmr reflect log: Ljava/lang/FCRuntime;/fivmr_JNI_loadLibrary(P)Z used Lgnu/classpath/Pointer32;
fivmr reflect log: Ljava/lang/FCRuntime;/fivmr_JNI_loadLibrary(P)Z dynamically called Lgnu/classpath/Pointer32;/<init>(I)V
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V used Ljava/nio/Buffer;
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V used Ljava/nio/ByteBuffer;
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V used Ljava/nio/Buffer;
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V accessed Ljava/nio/Buffer;/address/Lgnu/classpath/Pointer;
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V used Ljava/nio/Buffer;
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V dynamically called Ljava/nio/Buffer;/position()I
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V used Ljava/nio/Buffer;
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V dynamically called Ljava/nio/Buffer;/position(I)Ljava/nio/Buffer;
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V used Ljava/nio/Buffer;
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V dynamically called Ljava/nio/Buffer;/limit()I
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V used Ljava/nio/Buffer;
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V dynamically called Ljava/nio/Buffer;/limit(I)Ljava/nio/Buffer;
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V used Ljava/nio/ByteBuffer;
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V dynamically called Ljava/nio/ByteBuffer;/hasArray()Z
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V used Ljava/nio/ByteBuffer;
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V dynamically called Ljava/nio/ByteBuffer;/array()[B
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V used Ljava/nio/ByteBuffer;
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V dynamically called Ljava/nio/ByteBuffer;/arrayOffset()I
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V used Lgnu/java/nio/VMChannel;
fivmr reflect log: Lgnu/java/nio/VMChannel;/initIDs()V dynamically called Lgnu/java/nio/VMChannel;/isThreadInterrupted()Z
fivmr reflect log: Ljava/lang/FCRuntime;/fivmr_JNI_loadLibrary(P)Z used Lgnu/classpath/Pointer32;
fivmr reflect log: Ljava/lang/FCRuntime;/fivmr_JNI_loadLibrary(P)Z used Lgnu/classpath/Pointer32;
fivmr reflect log: Ljava/lang/FCRuntime;/fivmr_JNI_loadLibrary(P)Z accessed Lgnu/classpath/Pointer32;/data/I
fivmr reflect log: Ljava/lang/FCRuntime;/fivmr_JNI_loadLibrary(P)Z used Lgnu/classpath/Pointer32;
fivmr reflect log: Ljava/lang/FCRuntime;/fivmr_JNI_loadLibrary(P)Z dynamically called Lgnu/classpath/Pointer32;/<init>(I)V
fivmr log: (/Users/pizlo/Programs/fivm-fijicore-devel/runtimec/src/fivmr_util.c:111) Thread 2: Caught exception: Ljava/lang/NoClassDefFoundError;
fivmr log: (/Users/pizlo/Programs/fivm-fijicore-devel/runtimec/src/fivmr_util.c:113) Thread 2: Could not print stack trace because: Ljava/lang/NoClassDefFoundError;
